*,
*::after,
*::before {
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
p,
ul,
ol,
button {
  margin: 0;
  padding: 0;
}

ul,
ol {
  list-style: none;
}
ul li a,
ol li a {
  text-decoration: none;
  color: inherit;
}

button {
  background-color: inherit;
  border: none;
  cursor: pointer;
  font-family: inherit;
}

.btn {
  font-weight: 900;
  transition: opacity 0.5s;
}
.btn:hover {
  opacity: 0.8;
}

.btn--lg {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: rgb(77, 150, 168);
  padding-block: 1rem;
  padding-inline: 2.5rem;
  border-radius: 2rem;
  font-size: 1rem;
  color: rgb(250, 250, 250);
}
.btn--lg span {
  padding-inline-start: 0.25rem;
  color: rgb(143, 227, 249);
}

.btn--sm {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: rgb(133, 95, 177);
  padding-block: 1rem;
  padding-inline: 1.75rem;
  border-radius: 2rem;
  font-size: 1rem;
  color: rgb(250, 250, 250);
}

html {
  font-family: "Red Hat Display", sans-serif;
  font-weight: 500;
}

body {
  display: grid;
  place-content: stretch;
  min-height: 100dvh;
  background-color: rgb(250, 250, 250);
}

img {
  display: block;
  max-width: 100%;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-block-start: 3rem;
  text-align: center;
}
header .logo {
  margin-block-end: 3.375rem;
}
header .banner {
  margin-block-end: 3rem;
}
header .group-chat--section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-inline: 1.5rem;
  max-width: 540px;
}
header .group-chat--section h1 {
  margin-inline: auto;
  max-width: 10ch;
  color: rgb(40, 40, 61);
  font-size: 2.5rem;
  line-height: 2.75rem;
  padding-block-end: 1.5rem;
}
header .group-chat--section p {
  color: rgb(135, 135, 157);
  font-size: 1rem;
  line-height: 1.625rem;
  padding-block-end: 2rem;
}
header .group-chat--section .wrapper--btn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
main {
    padding-inline: 1.5rem;
    text-align: center;
    position: relative;
  }
  main .wrapper--grid {
    margin-block-end: 3.75rem;
  }
  main .wrapper--grid .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    place-items: center;
  }
  main .wrapper--grid .grid img {
    border-radius: 0.5rem;
  }
  main .modern-meetings--section {
    margin-inline: auto;
    max-width: 540px;
  }
  main .modern-meetings--section p {
    font-size: 1rem;
    font-weight: 500;
    color: rgb(135, 135, 157);
    line-height: 1.625rem;
  }
  main .modern-meetings--section .subtitle {
    color: rgb(77, 150, 168);
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 0.25rem;
    padding-block-end: 1.5rem;
  }
  main .modern-meetings--section h2 {
    margin-inline: auto;
    max-width: 15ch;
    color: rgb(40, 40, 61);
    font-weight: 900;
    font-size: 2rem;
    line-height: 2.25rem;
    padding-block-end: 2rem;
  }
  main .decoration {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-inline: auto;
    position: relative;
    width: 3.5rem;
    height: 3.5rem;
    color: rgb(135, 135, 157);
    border: 1px solid rgba(135, 135, 157, 0.25);
    border-radius: 50%;
    z-index: 999;
    background-color: rgb(250, 250, 250);
    margin-block-start: 12rem;
  }
  main .decoration span {
    font-size: 1rem;
    font-weight: 900;
  }
  main .decoration:before {
    content: "";
    width: 1px;
    height: 84px;
    background-color: rgba(135, 135, 157, 0.25);
    position: absolute;
    top: -85px;
  }
  main .decoration:first-child {
    margin-block-end: 4rem;
  }
  main .decoration:last-child {
    bottom: -28px;
  }
  
  footer {
    padding: 6rem 2.5rem 4.5rem 2.5rem;
    text-align: center;
    background-image: url("../assets/mobile/image-footer.jpg");
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    position: relative;
    z-index: 1;
  }
  footer::after {
    content: "";
    position: absolute;
    inset: 0;
    background-color: rgba(77, 150, 168, 0.8);
    z-index: 1;
  }
  footer .experience-together--section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 999;
  }
  footer .experience-together--section h2 {
    margin-inline: auto;
    max-width: 15ch;
    font-size: 2rem;
    font-weight: 900;
    color: rgb(250, 250, 250);
    line-height: 2.25rem;
    padding-block-end: 2rem;
  }
  footer .experience-together--section p {
    font-size: 1rem;
    font-weight: 500;
    color: rgb(250, 250, 250);
    line-height: 1.625rem;
    padding-block-end: 2.5rem;
  }
  footer .experience-together--section button {
    background-color: rgb(133, 95, 177);
  }
  footer .experience-together--section button span {
    color: rgb(217, 184, 255);
  }
  @media (width >= 768px) {
    footer {
      background-image: url("../assets/tablet/image-footer.jpg");
      padding: 6rem 6rem 4.5rem 6rem;
    }
    header .group-chat--section p:not(.subtitle),
    main .modern-meetings--section p:not(.subtitle),
    footer .experience-together--section p:not(.subtitle) {
      font-size: 1rem;
    }
    header .group-chat--section h1,
    main .modern-meetings--section h1,
    footer .experience-together--section h1 {
      font-size: 3rem;
      line-height: 4rem;
    }
    header .group-chat--section h2,
    main .modern-meetings--section h2,
    footer .experience-together--section h2 {
      font-size: 2.5rem;
      line-height: 2.75rem;
    }
    header .group-chat--section .wrapper--btn {
      flex-direction: row;
    }
    main .wrapper--grid {
      max-width: 1100px;
      margin-inline: auto;
    }
    main .wrapper--grid .grid {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  @media (width >= 1024px) {
    footer {
      background-image: url("../assets/desktop/image-footer.jpg");
    }
    header .group-chat--section p:not(.subtitle),
    main .modern-meetings--section p:not(.subtitle),
    footer .experience-together--section p:not(.subtitle) {
      font-size: 1.125rem;
    }
    header .group-chat--section h1,
    main .modern-meetings--section h1,
    footer .experience-together--section h1 {
      font-size: 4rem;
      line-height: 4rem;
    }
    header .group-chat--section h2,
    main .modern-meetings--section h2,
    footer .experience-together--section h2 {
      font-size: 2.5rem;
      line-height: 2.75rem;
    }
    header {
      overflow: hidden;
    }
    header .banner {
      display: none;
    }
    header .group-chat--section {
      position: relative;
    }
    header .group-chat--section::before {
      position: absolute;
      content: "";
      height: clamp(50%, 30vh, 100%);
      top: 0%;
      left: clamp(110%, 50vw, 130%);
      right: -100%;
      background: url("../assets/desktop/image-hero-right.png") left no-repeat;
      background-size: contain;
    }
    header .group-chat--section::after {
      position: absolute;
      content: "";
      height: clamp(50%, 30vh, 100%);
      top: 0%;
      right: clamp(110%, 50vw, 130%);
      left: -100%;
      background: url("../assets/desktop/image-hero-left.png") right no-repeat;
      background-size: contain;
    }
    footer .experience-together--section {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 6rem;
      max-width: 1110px;
      margin-inline: auto;
    }
    footer .experience-together--section h2,
    footer .experience-together--section p {
      padding: 0;
      text-align: left;
    }
    footer .experience-together--section p {
      flex-grow: 0;
      max-width: 350px;
    }
  }